<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern JS Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            color: darkblue;
            margin-bottom: 10px;
        }

        .subheading {
            font-size: 18px;
            color: #3f1515;
            margin-bottom: 20px;
        }

        .list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .list-item {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .list-item:last-child {
            margin-bottom: 0;
        }

        .list-item:hover {
            background-color: #e9e9e9;
        }

        .list-item a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Sajal Sharma</h1>
        <h2 class="subheading">Tasks</h2>
        <ul class="list">
            <li class="list-item"><a href="HTML/index.html">HTML</a></li>
            <li class="list-item"><a href="CSS/index.html">CSS </a></li>
            <li class="list-item"><a href="Javascript/index.html">JavaScript </a></li>
            <li class="list-item"><a href="Bootstrap/index.html">Bootstrap </a></li>
        </ul>
    </div>
    <div></div>

</body>
    
</html>
